name=game
filename=
output=../../../core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Button.png,type:Input,regionName:null},{path:ButtonChecked.png,type:Input,regionName:null},{path:ButtonDisabled.png,type:Input,regionName:null},{path:ButtonDown.png,type:Input,regionName:null},{path:Cage-1.png,type:Input,regionName:null},{path:Cage-2.png,type:Input,regionName:null},{path:Cage-3.png,type:Input,regionName:null},{path:Cage-4.png,type:Input,regionName:null},{path:Enemy-1.png,type:Input,regionName:null},{path:Enemy-2.png,type:Input,regionName:null},{path:GameBG.png,type:Input,regionName:null},{path:Heart.png,type:Input,regionName:null},{path:HeartEmpty.png,type:Input,regionName:null},{path:Hero-stand-d-1.png,type:Input,regionName:null},{path:Hero-stand-l-1.png,type:Input,regionName:null},{path:Hero-stand-r-1.png,type:Input,regionName:null},{path:Hero-stand-u-1.png,type:Input,regionName:null},{path:Hero-swing-d-1.png,type:Input,regionName:null},{path:Hero-swing-d-2.png,type:Input,regionName:null},{path:Hero-swing-l-1.png,type:Input,regionName:null},{path:Hero-swing-l-2.png,type:Input,regionName:null},{path:Hero-swing-r-1.png,type:Input,regionName:null},{path:Hero-swing-r-2.png,type:Input,regionName:null},{path:Hero-swing-u-1.png,type:Input,regionName:null},{path:Hero-swing-u-2.png,type:Input,regionName:null},{path:Hero-walk-d-1.png,type:Input,regionName:null},{path:Hero-walk-d-2.png,type:Input,regionName:null},{path:Hero-walk-l-1.png,type:Input,regionName:null},{path:Hero-walk-l-2.png,type:Input,regionName:null},{path:Hero-walk-r-1.png,type:Input,regionName:null},{path:Hero-walk-r-2.png,type:Input,regionName:null},{path:Hero-walk-u-1.png,type:Input,regionName:null},{path:Hero-walk-u-2.png,type:Input,regionName:null},{path:HighScore.png,type:Input,regionName:null},{path:TextBox.9.png,type:Input,regionName:null},{path:TitleScreen.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
